{
  "name": "react-starter-kit",
  "private": true,
  "version": "0.0.0",
  "description": "React / Flux  Starter Kit",
  "repository": "https://github.com/kriasoft/react-starter-kit",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.1",
    "reflux": "^5.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.0.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-render": "^0.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.1",
    "jest-cli": "^17.0.3",
    "jshint": "^2.5.6",
    "jshint-loader": "^0.8.0",
    "jshint-stylish": "^2.2.1",
    "jsx-loader": "^0.13.2",
    "merge-stream": "^1.0.1",
    "minimist": "^1.1.0",
    "protractor": "^4.0.13",
    "psi": "^2.0.4",
    "q-xhr": "^1.1.0",
    "qwest": "^4.4.5",
    "react-router": "^3.0.0",
    "react-style": "^0.5.5",
    "react-style-webpack-plugin": "git://github.com/js-next/react-style-webpack-plugin",
    "react-tools": "^0.13.3",
    "react-tween-state": "0.1.5",
    "run-sequence": "^1.0.1",
    "share": "^0.7.3",
    "underscore": "^1.7.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.7"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../config/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "scripts": {
    "start": "gulp",
    "test": "jest",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
